<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo/Logo_Janken_Master.png" type="image/x-icon">
    <title>Janken Master</title>

    <style>

      /* CSS styles for the body */
      body {
        background-color: #a4d1e6;
      }

      /* CSS styles for the title */
      .title {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        text-align: center;
        margin-top: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      }

      /* CSS styles for the container */
      .container {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
      }

      /* CSS styles for the buttons */
      .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
      }

      /* CSS styles for the icons */
      .button img {
        margin-bottom: 10px;
        width: 120px;
        height: 120px;
        border-radius: 20%;
        padding: 1em;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        background-color: #e28e8e;
        transition: transform 0.3s ease;
      }

      /* CSS styles for the hover effect on images */
      .button img:hover {
        transform: scale(1.1);
      }
      
      /* CSS styles for the buttons and icons alignment */
      button {
        width: 200px;
        padding: 15px;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #fff;
        color: #333;
        border: none;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      /* CSS styles for the hover effect on buttons */
      button:hover {
        transform: scale(1.1);
      }

    </style>

  </head>
  <body>
    <div class="title">Janken Master</div>
    
    <div class="container">

      <div class="button">
        <img src="assets/gameplay_icons/rock.png" alt="">
        <button onclick="CalculateGameResult('rock')">Rock</button>
      </div>

      <div class="button">
        <img src="assets/gameplay_icons/paper.png" alt="">
        <button onclick="CalculateGameResult('paper')">Paper</button>
      </div>

      <div class="button">
        <img src="assets/gameplay_icons/scissor.png" alt="">
        <button onclick="CalculateGameResult('scissors')">Scissors</button>
      </div>

    </div>

    <script>

      function ComputerMove(){

        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;

      }

      function CalculateGameResult(playerMove){

        let computerMove = ComputerMove();

        let result = '';
        
        if(playerMove === 'rock'){

          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }

        }else if(playerMove === 'paper'){

          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        }else if(playerMove === 'scissors'){

          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        }

        alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);

      }
      
    </script>
    
  </body>
</html>
